{
    "name": "launcher-diagnosis",
    "version": "0.0.2",
    "description": "Helper for diagnosing issues with electron",
    "main": "src/main.js",
    "scripts": {
        "start": "electron .",
        "build-linux": "electron-builder -l",
        "build-win": "electron-builder -w",
        "build": "electron-builder -wl"
    },
    "author": "Marek Rusinowski",
    "license": "MIT",
    "build": {
        "appId": "dev.marekr.launcher-diagnosis",
        "linux": {
            "target": "AppImage"
        },
        "win": {
            "target": "portable"
        }
    },
    "dependencies": {
        "axios": "^1.6.2",
        "got": "11.8.6"
    },
    "devDependencies": {
        "electron": "27.1.3",
        "electron-builder": "24.9.1"
    }
}
